# junit-5-spring-boot-sample

./: pom.xml
src/main/java/com/dpoletaev/sample/: DummyService.java  FacadeService.java
src/main/java/com/dpoletaev/sample/controller/: DummyController.java
src/test/java/com/dpoletaev/sample/: Application.java  DummyServiceTest.java  FacadeServiceTest.java  MockitoExtension.java
src/test/java/com/dpoletaev/sample/controller/: DummyControllerTest.java
